[gd_scene load_steps=2 format=2]

[ext_resource path="res://cards.png" type="Texture" id=1]

[node name="Hearts" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 551.503, 263.465 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 353, 117, 30, 56 )
